{
  "name": "functional-js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/runtime": "^7.9.6",
    "axios": "^0.19.2",
    "lodash": "^4.17.15",
    "rxjs": "^6.5.5"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.1",
    "@babel/core": "^7.9.6",
    "@babel/plugin-transform-runtime": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@babel/preset-typescript": "^7.10.1",
    "@types/jest": "^25.2.3",
    "@types/lodash": "^4.14.153",
    "babel-jest": "^26.0.1",
    "babel-plugin-lodash": "^3.3.4",
    "jest": "^26.0.1",
    "typescript": "^3.9.3"
  }
}
